<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <header class="title">
      <h1> Barath's Personal Page </h1>
    </header>
    
    <a class="link" href="./volunteer.html">Sign up here to volunteer!!!</a>
    <a class="link" href="http://ter.ps/sgabroth">Read about Awesome Broth Here!!!</a>
    
    <ul>
      <li> <u>Vote</u> for him because he is awesome.</li>
      <li> <u>Vote</u> for him because he is the man <i>of the people, for the people</i>.</li>
      <li> <u>Vote</u> for him because he is the only BS you need.</li>
    </ul>
    
    <img id="picture" src="./SGA.jpg" alt="sga poster">

    <iframe id="youtube" width="0" height="0" src="https://www.youtube.com/embed/usfiAsWR4qU?controls=0&autoplay=1"> </iframe>
    
    <table class="dates">
      <tr>
	<th> Important Events </th>
	<th> Dates </th>
      </tr>
      <tr>
	<td class="row"> Barath's Birthday </td>
	<td class="row"> 05/09/1999 (aka Mother's Day) </td>
      </tr>
      <tr>
	<td class="row"> Election Date </td>
	<td class="row"> April 13th, 2019 </td>
      </tr>
      <tr>
	<td class="row"> Concession Speech </td>
	<td class="row"> <b> THE DAY I DIE </b>
      </tr>
    </table>
  </body>
</html>
