header {
    background-color: blue;
    text-align: center;    
}

.link {
    margin: 50px;
    background-color: yellow;
    text-align: right;
}

ul {
    float: left;
    padding: 50px;
    background-color: red;
}

#picture {
    float: left;
    display: inline;
    border-radius: 55%;
}

#youtube {
    display: block;
    background-color: white;
}

.dates {
    padding: 50px;
    background-color: green;
}

th {
    font-size: 30px;
    border-collapse: collapse;
    border: 10px dotted;
    border-color: pink;
    text-align: left;
}

@media (max-height: 500px) {
    header {
	height: 100px;
	width: 150px;
    }

    h1 {
	font-size: 20px;
    }

    .link {
	height: 10px;
	width: 10px;
    }

    ul {
	height: 100px;
	width: 150px;
	font-size: 10px;
    }

    #picture {
	height: 150px;
	width: 150px;
    }

    table {
	height: 10px:
	width: 10px;
    }

    th {
	font-size: 20px;
    }
}

@media (max-width: 500px) {
    header {
	height: 100px;
	width: 150px;
    }

    h1 {
	font-size: 20px;
    }

    .link {
	height: 10px;
	width: 10px;
    }

    ul {
	height: 100px;
	width: 150px;
	font-size: 10px;
    }

    #picture {
	height: 150px;
	width: 150px;
    }

    table {
	height: 10px:
	width: 10px;
    }

    th {
	font-size: 20px;
    }
}
