<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>50 State Game</title>
    <style type="text/css"> </style>
  </head>
  
  <body>
    <div id="first_div">
      <button id="start_button" type="button" onClick="button_click()">Start</button>
    </div>
    
    <div id="second_div" style="display:flex">
      <div style="width:25%">
	<form>
	  <label for="state"><h1>State Name:</h1></label><br>
	  <input type="text" id="state"><br>
	</form>
      </div>
      <div style="width: 20%" class="answered" id="list"></div>
      <div style="width: 20%" class="answered" id="missed_list"></div>
      <div style="width:20%"><h1 id="timer"></h1></div>
    </div>
    
    <div "width:20%">
      <h1 id="state_spanish"></h1>
      <h1 id="number_spanish"></h1>
    </div>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
    <script type="text/javascript">
        console.log(abvMap);
    </script>
  </body>

</html>
